<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flickr</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Flickr <em>photo finder</em></h1>
<div id="search"></div>
<div id="layout"></div>

<script id="search-box-tpl" type="text/template">
    <input type="text" id="search-box-input" name="search-box-input" placeholder="tags..." />
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js" data-main="js/main"></script>
</body>
</html>
